jaarsalaris berekening/jaarsalaris berekening/MainWindow.xaml

<Window x:Class="jaarsalaris_berekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jaarsalaris_berekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="jaarsalaris" HorizontalAlignment="Left" Height="28" Margin="40,113,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="aantal jaren" HorizontalAlignment="Left" Height="28" Margin="40,150,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="totaal inkomen" HorizontalAlignment="Left" Height="28" Margin="40,190,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Name="toonINkomen" Content="toon inkomen" HorizontalAlignment="Left" Margin="424,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,-0.699" Height="28" Width="96" Click="toonINkomen_Click"/>
        <TextBox Name="jaarsal" HorizontalAlignment="Left" Margin="222,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox Name="aantal" HorizontalAlignment="Left" Margin="222,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox Name="totaal" HorizontalAlignment="Left" Margin="222,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32"/>

    </Grid>
</Window>
